<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/P1/7642Spring2018rll8" vcs="Git" />
  </component>
</project>